@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row
{
	margin: 0 -5px;
	display: grid;
 	grid-template-columns: repeat(4, 1fr);
 	grid-auto-rows: auto;
 	grid-gap: 1rem;
	position: relative;
	width: 1000px;
	justify-content: space-between;
	margin: 20px;
	padding: 20px 0;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .card
{
 	
 	position: relative;
	height: 300px;
	background: #ffc451;
	width: 210px;
	margin: 30px 0;
	border-radius: 20px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.row .card .imgBx
{
	position: absolute;
	background: rgba(255,255,255,0.1);
	backdrop-filter: blur(20px);
	height: calc(100% );
	width: calc(100% );
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 20px;
	border: 1px solid rgba(255,255,255,0.2);
	box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
	transition: 0.5s ease-in-out;
}
.row .card:hover .imgBx
{
	height: 150px;
	width: 150px;
	left: -75px;
	top: calc(50% - 75px);
}
.row .card .imgBx img
{
	max-width: 100px;
	filter: invert(1);
	transition: 0.5s ease-in-out;
}
.row .card:hover .imgBx img
{
	max-width: 75px;
}
.row .card .content
{
	position: absolute;
	right: 0;
	width: calc(100% - 75px);
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.row .card .content h3
{
	color: #fff;
	margin-bottom: 5px;
	font-size: 18px;
}
.row .card .content a
{
	display: inline-block;
	margin-top: 10px;
	border-radius: 5px;
	background: #000;
	text-decoration: none;
	color: #fff;
	font-weight: 500;
    padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffc451;
}

@media (max-width: 992px)
{
	.row
	{
		position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
	}
	.row .card
	{
	  width: 300px;
		height: auto;
		flex-direction: column;
		background: transparent;
		margin: -20px 0;
		box-shadow: none;
	}
	.row .card .imgBx
	{
		position: relative;
	}
	.row .card .imgBx,
	.row .card:hover .imgBx
	{
		width: 80%;
		height: 200px;
		top: 100px;
		left: 10%;
	}
	.row .card:hover .imgBx
	{
		top: 80px;
	}
	.row .card .imgBx img,
	.row .card:hover .imgBx img
	{
		max-width: 100px;
	}
	.row .card .content
	{
		position: relative;
		width: 100%;
		background: #fff;
		box-shadow: none;
		border-radius: 20px;
		padding: 20px 40px 40px;
		border-top: 100px solid #fff;
	}
	.column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns - one column layout (vertical) on small screens */
